#URLS
URLRN=https://soaintcrp.custhelp.com/services/rest/connect/v1.3
URLOSC=https://ucf1-zgvy-fa-ext.oracledemos.com/crmRestApi/resources/11.13.18.05
URLELO=https://secure.p03.eloqua.com/API/REST/1.0

URLCON=/contacts
URLLEAD=/leads
URLINC=/incidents

URLDATELO=/data

URLCONELO=/contact

#QUERYS
URLRNEMAIL=?q=emails.address=
URLSCEMAIL=?q=EmailAddress=
URLSCNAME=?q=Name=
URLELEMAIL=?search=emailAddress=

#CRUD
GET=GET
POST=POST

#CREDENTIALS
CRED=aalba:Soaint2019
CREDOSC=John.Dunbar:ksn65488
CREDELO=MarketingCloud13\\scott.campbell:cervicalHack@9

#PROP
PROPERTY_1=Content-Type
PROPERTY_2=application/json
